class Solution {
public:
    using ll = long long;

    string L, R;
    ll dp[10][2][2][11];
    int len;

    ll rec(int idx, int lo, int hi, int cnt) {
        if (idx == len) return cnt;

        if (dp[idx][lo][hi][cnt] != -1)
            return dp[idx][lo][hi][cnt];

        ll ans = 0;

        int loLim = lo ? (L[idx] - '0') : 0;
        int hiLim = hi ? (R[idx] - '0') : 9;

        for (int i = loLim; i <= hiLim; i++) {
            int nlo = (lo && i == (L[idx] - '0'));
            int nhi = (hi && i == (R[idx] - '0'));
            int ncnt = cnt + (i == 1);

            ans += rec(idx + 1, nlo, nhi, ncnt);
        }

        return dp[idx][lo][hi][cnt] = ans;
    }

    int countDigitOne(int n) {
        if (n == 0) return 0;

        memset(dp, -1, sizeof(dp));

        R = to_string(n);
        len = R.size();

        L = string(len, '0');  // lower bound = 0

        return rec(0, 1, 1, 0);
    }
};
