struct segmenttree{
    int n;
    vector<int> st;

    void init(int _n){
        this->n=_n;
        st.resize(4*n,0);
    }

    int comb(int a,int b){
        return a+b;
    }

    void build(int start,int end,int node,vector<int>&v){
        if(start==end){
            st[node]=v[start];
            return;
        }

        int mid=(start+end)/2;
        build(start,mid,2*node+1,v);
        build(mid+1,end,2*node+2,v);
        st[node] = comb(st[2*node+1], st[2*node+2]);

    }

    int query(int start,int end,int l,int r,int node){ //wanted range is [l,r]
        //no overlap condition (change acc to problem)
        if(r<start || l>end) return 0;

        if(start>=l && end<=r) return st[node];

        int mid=(start+end)/2;
        int q1=query(start,mid,l,r,2*node + 1);
        int q2=query(mid+1,end,l,r,2*node + 2);
        return comb(q1,q2);

    }
    
    void update(int start,int end,int node,int idx,int val){

        if(start==end){
            st[node]=val;
            return;
        }
        int mid=(start+end)/2;
        if(idx<=mid) update(start,mid,2*node + 1,idx,val);
        else if(idx>mid) update(mid+1,end,2*node + 2,idx,val);
        st[node]=comb(st[2*node+1], st[2*node+2]);

    }

    void build(vector<int>& v){
        build(0, n-1, 0, v);
    }
    int query(int l,int r){
        return query(0, n-1, l, r, 0);
    }
    void update(int idx,int y){//change ele at idx to y
        update(0, n-1, 0, idx, y);

    }

};
